# Test

./: Program.cs  Startup.cs  Test.csproj  Test.sln  package-lock.json  package.json  webpack.config.js
ClientApp/: polyfills.js  polyfills.js.map  polyfills.ts
ClientApp/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  form.js  form.js.map  form.ts  mess.js  mess.js.map  mess.ts  topic.js  topic.js.map  topic.ts
Controllers/: UserController.cs
Migrations/: 20200212123820_Initial.Designer.cs  20200212123820_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Form.cs  Mess.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: index.html
